{
  "name": "sourceaura",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && pagefind --source dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/db": "^0.14.1",
    "@astrojs/mdx": "^3.1.7",
    "@astrojs/react": "^3.6.2",
    "@astrojs/rss": "^4.0.7",
    "@astrojs/sitemap": "^3.1.6",
    "@astrojs/tailwind": "^5.1.1",
    "@astrojs/vercel": "^7.8.1",
    "@astrojs/vue": "^4.5.1",
    "@nextui-org/react": "^2.4.8",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-hover-card": "^1.1.2",
    "@radix-ui/react-menubar": "^1.1.2",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@react-spring/web": "^9.7.4",
    "@react-three/drei": "^9.114.6",
    "@react-three/fiber": "^8.17.10",
    "@sentry/astro": "^8.30.0",
    "@spotlightjs/astro": "^2.1.9",
    "@tabler/icons-react": "^3.19.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@use-gesture/vanilla": "^10.3.1",
    "astro": "^4.15.8",
    "astro-icon": "^1.1.1",
    "astro-pagefind": "^1.6.0",
    "astro-tooltips": "^0.6.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^11.5.6",
    "lucide-react": "^0.453.0",
    "motion": "^10.18.0",
    "nprogress": "^0.2.0",
    "react": "^18.3.1",
    "react-day-picker": "8.10.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "recharts": "^2.13.0",
    "run": "^1.5.0",
    "simplex-noise": "^4.0.3",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^3.4.12",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.169.0",
    "three-globe": "^2.33.0",
    "tiny-invariant": "^1.3.3",
    "typescript": "^5.6.2",
    "vue": "^3.5.8",
    "vue-typer": "^1.2.0"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.0",
    "@tailwindcss/typography": "^0.5.15",
    "pagefind": "^1.1.1",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.14"
  },
  "trustedDependencies": [
    "@sentry/cli"
  ]
}
